# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84f556f96fe0c269ccf5589ffcaa3102337397d1b2e09389598428cb221d933a9813c11f143015308282b697d4d8b9ba6e56b6b0434173b7c9019d4980970689

test:
  secret_key_base: 695ddede8bf20be50636ba004b9d95ee8a8cb114a9b10aa996d7c7cb91449c49258d195d87e2f1789ec0fc366d0c35bedc0260e56d4d198a492a96ad0fffcdb6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
